<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Modelado e impresión 3D">
    <meta name="keywords" content="Modelado 3D, Impresión 3D, Modelos 3D">
    <meta name="author" content="Villamandos Gonzalo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Contacto: Mart 3D</title>
    <style>

        * {
            margin: 0;
            padding; 0;
        }
       
       header {

            background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
            font-size: 20px;
            font-style: italic;
            font-family: sans-serif;
            height: 30px;
            text-align: left;
            padding-top: 10px;
            padding-left: 20px;
            width: 100%;
            position:fixed;

    
        }

        header a {
            color:white;
            border: 2px solid rgb(10, 1, 53);
            margin-right: 20px;
            padding 10px;
       }

       header a:hover {
            color: rgb(23, 201, 255);
            border: 2px solid rgb(23, 201, 255);
        }

        main {
        background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
        height: 100%;
        color: white;
        height: 100vh;
        padding-top: 60px;
        padding-left: 20px;
        }
        main h1 {
            text-decoration: underline;
            text-decoration: bold;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Acerca de Mart 3D</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1><i>Contacto:</i></h1>
        <h2 class="contacto">
        <a href="https://www.facebook.com/Mart-3D-104970174961009" target="_blank">
            <img src="fblogo.png" alt="Facebook" style="width:200px;height:60px;">
        </a><br><br>
        <a href="https://www.instagram.com/mart_3d/" target="_blank">
            <img src="iglogo.png" alt="Instagram" style="width:200px;height:60px;">
        </a>
          
    </h2>
    </main>
</body>
