<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Modelado e impresión 3D">
    <meta name="keywords" content="Modelado 3D, Impresión 3D, Modelos 3D">
    <meta name="author" content="Villamandos Gonzalo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Galeria: Mart 3D</title>
    <style>

        * {
            margin: 0;
            padding; 0;
        }
       
        header {

            background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 50px;
            text-align: left center;
            padding-top: 30px;
            padding-left: 20px;
            width: 100%;
            text-shadow: 2px 2px black;
        }

        header a {
            color:white;
            border: 2px solid rgb(136, 8, 57);
            margin-right: 20px;
            padding 10px;
       }

       header a:hover {
            color: rgb(23, 201, 255);
            border: 2px solid rgb(23, 201, 255);
        }

        main {
        background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
        height: 100%;
        color: white;
        font-family: sans-serif;
        text-align: center;
        align-content: center
        }
      
       h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(255, 157, 239);
            padding-top: 30px;
            padding-bottom: 20px;
            text-shadow: 3px 3px black;
        }

        .gallery img {
            width: 300px;
            height: 350px;
            padding: 5px;
        }

        h2 a {
            font-size: 40px;
            color:rgb(165, 196, 253)
        }

        h2 a:hover{
            color:rgb(247, 247, 247)
        }

   </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Acerca de Mart 3D</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1 id="top">Galería de Modelos 3D</h1>
        <div class="gallery">
          <a href="pic1.jpg" target="_blank"><img src="pic1.jpg" alt=""></a><a href="pic2.jpg" target="_blank"><img src="pic2.jpg" alt=""></a><a href="pic3.jpg" target="_blank"><img src="pic3.jpg" alt=""></a><a href="pic4.jpg" target="_blank"><img src="pic4.jpg" alt=""></a><a href="pic5.jpg" target="_blank"><img src="pic5.jpg" alt=""></a><a href="pic6.jpg" target="_blank"><img src="pic6.jpg" alt=""></a><a href="pic7.jpg" target="_blank"><img src="pic7.jpg" alt=""></a><a href="pic8.jpg" target="_blank"><img src="pic8.jpg" alt=""></a><a href="pic9.jpg" target="_blank"><img src="pic9.jpg" alt=""></a><a href="pic10.jpg" target="_blank"><img src="pic10.jpg" alt=""></a><a href="pic11.jpg" target="_blank"><img src="pic11.jpg" alt=""></a><a href="pic12.jpg" target="_blank"><img src="pic12.jpg" alt=""></a><a href="pic13.jpg" target="_blank"><img src="pic13.jpg" alt=""></a><a href="pic14.jpg" target="_blank"><img src="pic14.jpg" alt=""></a><a href="pic15.jpg" target="_blank"><img src="pic15.jpg" alt=""></a><a href="pic16.jpg" target="_blank"><img src="pic16.jpg" alt=""></a><a href="pic17.jpg" target="_blank"><img src="pic17.jpg" alt=""></a><a href="pic18.jpg" target="_blank"><img src="pic18.jpg" alt=""></a><a href="pic19.jpg" target="_blank"><img src="pic19.jpg" alt=""></a><a href="pic20.jpg" target="_blank"><img src="pic20.jpg" alt=""></a><a href="pic21.jpg" target="_blank"><img src="pic21.jpg" alt=""></a><a href="pic22.jpg" target="_blank"><img src="pic22.jpg" alt=""></a><a href="pic23.jpg" target="_blank"><img src="pic23.jpg" alt=""></a><a href="pic24.jpg" target="_blank"><img src="pic24.jpg" alt=""></a><a href="pic25.jpg" target="_blank"><img src="pic25.jpg" alt=""></a><a href="pic26.jpg" target="_blank"><img src="pic26.jpg" alt=""></a><a href="pic27.jpg" target="_blank"><img src="pic27.jpg" alt=""></a><a href="pic28.jpg" target="_blank"><img src="pic28.jpg" alt=""></a><a href="pic29.jpg" target="_blank"><img src="pic29.jpg" alt=""></a><a href="pic30.jpg" target="_blank"><img src="pic30.jpg" alt=""></a><a href="pic31.jpg" target="_blank"><img src="pic31.jpg" alt=""></a><a href="pic32.jpg" target="_blank"><img src="pic32.jpg" alt=""></a><a href="pic33.jpg" target="_blank"><img src="pic33.jpg" alt=""></a><a href="pic34.jpg" target="_blank"><img src="pic34.jpg" alt=""></a><a href="pic35.jpg" target="_blank"><img src="pic35.jpg" alt=""></a><a href="pic36.jpg" target="_blank"><img src="pic36.jpg" alt=""></a><a href="pic37.jpg" target="_blank"><img src="pic37.jpg" alt=""></a><a href="pic38.jpg" target="_blank"><img src="pic38.jpg" alt=""></a><a href="pic39.jpg" target="_blank"><img src="pic39.jpg" alt=""></a><a href="pic40.jpg" target="_blank"><img src="pic40.jpg" alt=""></a><a href="pic41.jpg" target="_blank"><img src="pic41.jpg" alt=""></a><a href="pic42.jpg" target="_blank"><img src="pic42.jpg" alt=""></a><a href="pic43.jpg" target="_blank"><img src="pic43.jpg" alt=""></a><a href="pic44.jpg" target="_blank"><img src="pic44.jpg" alt=""></a><a href="pic45.jpg" target="_blank"><img src="pic45.jpg" alt=""></a><a href="pic46.jpg" target="_blank"><img src="pic46.jpg" alt=""></a><a href="pic47.jpg" target="_blank"><img src="pic47.jpg" alt=""></a><a href="pic48.jpg" target="_blank"><img src="pic48.jpg" alt=""></a><a href="pic49.jpg" target="_blank"><img src="pic49.jpg" alt=""></a><a href="pic50.jpg" target="_blank"><img src="pic50.jpg" alt=""></a><a href="pic51.jpg" target="_blank"><img src="pic51.jpg" alt=""></a><a href="pic52.jpg" target="_blank"><img src="pic52.jpg" alt=""></a><a href="pic53.jpg" target="_blank"><img src="pic53.jpg" alt=""></a><a href="pic54.jpg" target="_blank"><img src="pic54.jpg" alt=""></a><a href="pic55.jpg" target="_blank"><img src="pic55.jpg" alt=""></a><a href="pic56.jpg" target="_blank"><img src="pic56.jpg" alt=""></a><a href="pic57.jpg" target="_blank"><img src="pic57.jpg" alt=""></a><a href="pic58.jpg" target="_blank"><img src="pic58.jpg" alt=""></a><a href="pic59.jpg" target="_blank"><img src="pic59.jpg" alt=""></a>
        </div><br>
        <div><h2><a href="#top"><b> ^Volver a Arriba^ </b></a></h2></div><br><br>
    </main>
</body>
