<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Modelado e impresión 3D">
    <meta name="keywords" content="Modelado 3D, Impresión 3D, Modelos 3D">
    <meta name="author" content="Villamandos Gonzalo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
     <link rel="shortcut icon" href="favicon.ico">
    <title>Mart 3D</title>
    <style>

        * {
            margin: 0;
            padding; 0;
        }
       
       header {

            background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 50px;
            text-align: left center;
            padding-top: 30px;
            padding-left: 20px;
            width: 100%;
            text-shadow: 2px 2px black;

    
        }

        header a {
            color:white;
            border: 2px solid rgb(136, 8, 57);
            margin-right: 20px;
            padding 10px;
       }

       header a:hover {
            color: rgb(23, 201, 255);
            border: 2px solid rgb(23, 201, 255);
        }

        main {
        background-image: linear-gradient(rgb(43, 2, 24),rgb(136, 8, 57));
        height: 100%;
        color: white;
        height: 100vh;
        padding-top: 30px;
        text-align: center;
        text-shadow: 2px 2px black;
        }
        main h1 {
            text-decoration: underline;
            text-decoration: bold;
            margin-left: -20px;
        }
        main img {
            height: 300px;
            width: 300px;
            margin-left: 60px;
            border: 5px solid black;
            transition: opacity 2s ease-in;

        }

        main img:hover{
            content: url('bio.jpg');
            

        }

            #cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  transition: opacity 0.5s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Acerca de Mart 3D</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1><i>Acerca de Mart 3D:</i></h1><br><br>
        <div class="logo">
            <div id="cf">
                <img class="bottom" src="bio.jpg" title="Marcelo Martinez"/>
                <img class="top" src="icon raw.png" />
              </div>
        </div><br><br><br><br>
        <div class="logo"><h2>Marcelo Martinez, la persona detrás de Mart 3D, se dedica a la creación, impresión y venta de modelos 3D.<br> Utiliza softwares como Blender, Fusion 360 y Zbrush.</h2></div>
    </main>
 
</body>
